C:\Users\Bogdan\source\repos\08_OOP-classes\bin\Debug\net6.0\08_OOP-classes.exe
C:\Users\Bogdan\source\repos\08_OOP-classes\bin\Debug\net6.0\08_OOP-classes.deps.json
C:\Users\Bogdan\source\repos\08_OOP-classes\bin\Debug\net6.0\08_OOP-classes.runtimeconfig.json
C:\Users\Bogdan\source\repos\08_OOP-classes\bin\Debug\net6.0\08_OOP-classes.dll
C:\Users\Bogdan\source\repos\08_OOP-classes\bin\Debug\net6.0\08_OOP-classes.pdb
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.csproj.AssemblyReference.cache
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.AssemblyInfoInputs.cache
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.AssemblyInfo.cs
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.dll
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\refint\08_OOP-classes.dll
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.pdb
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\08_OOP-classes.genruntimeconfig.cache
C:\Users\Bogdan\source\repos\08_OOP-classes\obj\Debug\net6.0\ref\08_OOP-classes.dll
