C:\Users\Bogdan\source\repos\09_oop-part2\bin\Debug\net6.0\09_oop-part2.exe
C:\Users\Bogdan\source\repos\09_oop-part2\bin\Debug\net6.0\09_oop-part2.deps.json
C:\Users\Bogdan\source\repos\09_oop-part2\bin\Debug\net6.0\09_oop-part2.runtimeconfig.json
C:\Users\Bogdan\source\repos\09_oop-part2\bin\Debug\net6.0\09_oop-part2.dll
C:\Users\Bogdan\source\repos\09_oop-part2\bin\Debug\net6.0\09_oop-part2.pdb
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.csproj.AssemblyReference.cache
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.AssemblyInfoInputs.cache
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.AssemblyInfo.cs
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.dll
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\refint\09_oop-part2.dll
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.pdb
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\09_oop-part2.genruntimeconfig.cache
C:\Users\Bogdan\source\repos\09_oop-part2\obj\Debug\net6.0\ref\09_oop-part2.dll
