C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.AssemblyInfoInputs.cache
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.AssemblyInfo.cs
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.exe
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.deps.json
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.runtimeconfig.json
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.runtimeconfig.dev.json
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.dll
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\ref\04_arrays.dll
C:\Users\Bogdan\source\repos\04_arrays\bin\Debug\net5.0\04_arrays.pdb
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.dll
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\ref\04_arrays.dll
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.pdb
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.genruntimeconfig.cache
C:\Users\Bogdan\source\repos\04_arrays\obj\Debug\net5.0\04_arrays.csproj.AssemblyReference.cache
